<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Barra de navegación-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #333;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <!--style>
        /* Estilos para el menú */
        #menu {
            position: absolute;
            top: 0;
            right: 0;
        }
        #menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #menu ul ul {
            display: none;
            position: absolute;
            background-color: #ddd;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        #menu ul ul li {
            float: none;
        }
        #menu ul li {
            float: right;
            position: relative;
        }
        #menu ul li a {
            display: block;
            padding: 12px 75px;
            text-decoration: none;
            color: white;
        }
        #menu ul li ul li a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
        }
        #menu ul li a:hover {
            color: white;
            background-color: #333;
        }
        #menu ul li:hover > ul {
            display: block;
        }
        nav#menu .right ul li a.submenu {
            display: block;
            padding: 12px 16px;
            color: #333; /* Color de texto deseado para los enlaces del menú desplegable */
            text-decoration: none; /* Quita subrayado */
        }
    </style-->
    <style>
        /* Estilos para el menú desplegable */
        .dropdown {
            float: right;
            /*position: relative;*/
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            min-width: 150px;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer; /* Cambia el cursor al pasar el ratón sobre el botón */
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: right;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            /*text-align: left;*/
            text-align: center;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="html/home.html" target="_top" id="inicio">Inicio</a>
        <a href="html/menuCirugia.html" target="_top" id="registroCirugia">Registro Cirugia</a>
        <a href="html/registroTratamiento.html" target="_top" id="registroTratamiento">Registro tratamiento</a>
        <a href="html/visualizarPaciente.html" target="_top" id="visualizarPaciente">Visualizar paciente</a>
        <div class="dropdown">
        <!--div class="right"-->
            <button class="dropbtn" target="_top">Menu&#9776;
                <i class="bi bi-menu-button-wide"></i>
                <!--i class="fa fa-caret-down"></i-->
            </button>
            <div class="dropdown-content">
                <!--li><a href="">Menu</a></li-->
                <a href="perfil/perfil.html" target="_top">Perfil</a>
                <a href="html/inicioSesion.html" target="_top">Cerrar sesión</a>
            </div>
        </div>
    </div>
</body>
<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!--Firebase-->
<script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>

</html>