<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio de Usuario</title>
        <link rel="shortcut icon" href="../img/ICO.png">
        <link rel="stylesheet" href="../css/inicioSesion.css">
        <script src="../js/inicioSesion.js"></script>
        <style>
            .titulo{
                /*background-image: url('img/logo2.jpg');
                background-size: cover;
                background-position: center;*/
                text-align: center;
                text-shadow: 3px 3px 1px black;/*sombra*/
                /*background-color: #4CAF50; /* Color de fondo */
                padding: 1px; /* Espaciado interior */
            }
            .titulo a{
                text-decoration: none;
                color: blueviolet; /* Color del texto */
            }
        </style>
    </head>
    <body>
        <form action="../home.html" method="post" onsubmit="return validarFormulario()">
            <h2>Inicio de Usuario</h2>
            <label for="username">Usuario o Email:</label>
            <input type="text" class="username" id="username" name="txt" required placeholder="Ingrese usuario o correo electronico">
            <label for="password">Contraseña:</label>
            <input type="password" class="password" id="password" name="password" required placeholder="Contraseña">
            <button type="submit" onclick='inicio()'>Iniciar Sesión</button><br><br>
            <a href="./registroUsuario.html" type="button">Crear cuenta</a><br><br>
            <!--button type="button" onclick='registrar()'>Registrar Sesión</button><br><br-->
        </form>
        <div class="titulo">
            <h1 center class="titulo"><a>Odontología del policlínico ULEAM</a></h1>
            <!--h1 center class="titulo"><a href="../index.html">Odontología del policlínico ULEAM</a></h1-->
        </div>
        
    </body>

</html>