<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/ICO.png"> <!--logo en la pestaña-->
        <title>Registro de Empleado</title>
        <link rel="stylesheet" href="../css/registroUsuario.css">
        <script src="../js/registroUsuario.js"></script>
        <style>
            /* Estilos para la barra de navegación */
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            .navbar a {
                float: left; /* Para que los elementos se alineen a la izquierda */
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right {
            float: right; /* Para que este elemento se alinee a la derecha */
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <!--a href="../index.html">Inicio</a-->
            <a href="./../index.html" class="right">Iniciar sesión</a>
            <!--a href="registro-usuario.html" class="right">Registrarse</a-->
        </div>

        <form action="./inicioSesion.html" onsubmit="return validarFormulario()" method="get">
            <h2>Registro de Empleado</h2>
            <label for="id">Cedula:</label>
            <input type="number" class="id" id="id" name="id" required placeholder="Numero de cédula">
            <label for="user">Nombre de Usuario:</label>
            <input type="text" class="user" id="user" name="txt" required placeholder="Nombre de usuario">
            <label for="seconame">Apellidos:</label>
            <input type="text" class="seconame" id="seconame" name="txt" required placeholder="Apellido completo">
            <label for="name">Nombres:</label>
            <input type="text" class="name" id="name" name="txt" required placeholder="Nombre completo">
            <label for="date_of_birth">Fecha de nacimiento:</label>
            <input type="date" class="date_of_birth" id="dia_de_birth" name="dia_de_birth" required>
            <label for="gender">Género:</label>
            <select class="gender" id="gender" name="gender" required>
                <option value=" " disabled selected>Selecione género</option>
                <option name="male" value="male">Masculino</option>
                <option name="female" value="female">Femenino</option>
                <!--option value="other">Otro</option-->
            </select>
            <label for="eCivil">Estado Civil:</label>
            <select class="eCivil" id="eCivil" name="eCivil" required>
                <option value=" " disabled selected>Selecione Estado Civil </option>
                <option name="soltero" value="soltero">Soltero/a</option>
                <option name="casado" value="casado">Casado/a</option>
                <option name="divorciado" value="divorciado">Divorciado/a</option>
                <option name="viudo" value="viudo">Viudo/a</option>
                <option name="separado" value="separado">Separado/a</option>
                <!--option value="other">Otro</option-->
            </select>
            <label for="ciudad">Ciudad:</label>
            <input type="text" class="ciudad" id="ciudad" name="ciudad" required placeholder="ciudad">
            <label for="direccion">Dirección:</label>
            <input type="text" class="direccion" id="direccion" name="direccion" required placeholder="Dirección">
            <label for="telefono">Celular:</label>
            <input type="number" class="telefono" id="telefono" name="telefono" required placeholder="Numero de celular">
            <label for="email">Email:</label>
            <input type="email" id="email" name="txt" required placeholder="Correo electrónico">
            <label for="password">Contraseña:</label>
            <input type="password" class="password" id="password" name="password" required placeholder="Contraseña">
            <label for="validarPassword">Confirmar Contraseña:</label>
            <input type="password" class="validarPassword" id="validarPassword" name="validarPassword" required placeholder="Confirmar contraseña">
            <button type="submit">Registrar</button>
            <!--button type="submit" onclick="registrar()">Registrar</button-->
        </form>
    </body>
</html>